<Window x:Class="CodexMicro.Desktop.MicroSurfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CodexMicro.Desktop.Controls"
        Title="Agent Controller · Micro Surface"
        Width="442.5"
        Height="457.5"
        MinWidth="354"
        MinHeight="366"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        LostMouseCapture="Window_LostMouseCapture"
        IsVisibleChanged="Window_IsVisibleChanged"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MicroSurfaceResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StatusLedStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="7" />
                <Setter Property="Height" Value="7" />
                <Setter Property="Fill" Value="#B8B98B" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style x:Key="PageDot" TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="36" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="Transparent">
                                <Border x:Name="Dot" Width="7" Height="7"
                                        CornerRadius="4" Background="#55718592"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Dot" Property="Width" Value="20" />
                                    <Setter TargetName="Dot" Property="Background" Value="#FF7185EA" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Dot" Property="Opacity" Value="0.65" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Viewbox x:Name="DeviceViewbox"
                 Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Grid x:Name="DesignSurface"
                  Width="590"
                   Height="610"
                   Background="Transparent"
                   ToolTipService.InitialShowDelay="320"
                   ToolTipService.BetweenShowDelay="100"
                   ToolTipService.ShowDuration="16000">
                <Border x:Name="DeviceFrame"
                        Margin="23"
                        CornerRadius="66"
                        BorderBrush="#D9FFFFFF"
                        BorderThickness="2"
                        ContextMenuOpening="DeviceFrame_ContextMenuOpening"
                        MouseLeftButtonDown="DeviceFrame_MouseLeftButtonDown">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E4FFFFFF" Offset="0" />
                            <GradientStop Color="#D6F7FAF9" Offset="0.48" />
                            <GradientStop Color="#C8E8F0EF" Offset="0.78" />
                            <GradientStop Color="#B8C7D3D3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.ContextMenu>
                        <ContextMenu x:Name="DeviceContextMenu"
                                     Opened="DeviceContextMenu_Opened">
                            <MenuItem x:Name="TopmostMenuItem"
                                      Header="窗口置顶"
                                      IsCheckable="True"
                                      Click="TopmostMenuItem_Click" />
                            <Separator />
                            <MenuItem x:Name="SettingsMenuItem"
                                      Header="设置">
                                <MenuItem x:Name="OpenSoftwareSettingsMenuItem"
                                          Header="软件设置"
                                          Click="OpenSoftwareSettingsMenuItem_Click" />
                                <MenuItem x:Name="OpenOfficialSettingsMenuItem"
                                          Header="Codex Micro 官方设置"
                                          Click="OpenOfficialSettingsMenuItem_Click" />
                            </MenuItem>
                            <MenuItem x:Name="ReconnectMenuItem"
                                      Header="重新连接虚拟 HID"
                                      Click="ReconnectMenuItem_Click" />
                            <MenuItem x:Name="HidePanelMenuItem"
                                      Header="隐藏面板"
                                      Click="ExitMenuItem_Click" />
                            <MenuItem x:Name="CloseKeypadMenuItem"
                                      Header="关闭此小键盘"
                                      Click="CloseKeypadMenuItem_Click"
                                      Visibility="Collapsed" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Effect>
                        <DropShadowEffect Color="#526E7B80"
                                          BlurRadius="30"
                                          ShadowDepth="7"
                                          Direction="270"
                                          Opacity="0.29" />
                    </Border.Effect>

                    <Grid x:Name="CrystalLightClip"
                          ClipToBounds="True">
                        <Border x:Name="CrystalPrismRim"
                                Margin="4,4,4,5"
                                CornerRadius="61"
                                BorderThickness="2"
                                Opacity="0.94"
                                IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#B8DFF8F3" Offset="0.16" />
                                    <GradientStop Color="#76FFFFFF" Offset="0.46" />
                                    <GradientStop Color="#8BC6EEE5" Offset="0.78" />
                                    <GradientStop Color="#D6FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="CrystalDepthPlate"
                                Margin="10"
                                CornerRadius="56"
                                BorderThickness="1"
                                Background="#14748788"
                                IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#78FFFFFF" Offset="0" />
                                    <GradientStop Color="#5EACBDBB" Offset="0.58" />
                                    <GradientStop Color="#75859498" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PearlLightGuide"
                                Margin="18"
                                CornerRadius="50"
                                BorderBrush="#A8FFFFFF"
                                BorderThickness="1"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#F4FFFFFF" Offset="0" />
                                    <GradientStop Color="#EEF8FAF8" Offset="0.5" />
                                    <GradientStop Color="#E9F1F5F2" Offset="0.82" />
                                    <GradientStop Color="#E3E1EAE8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="HarnessThemeWash"
                                Margin="18"
                                CornerRadius="50"
                                Opacity="0"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1">
                            <Border.Background>
                                <RadialGradientBrush Center="0.52,0.44"
                                                     GradientOrigin="0.52,0.44"
                                                     RadiusX="0.78"
                                                     RadiusY="0.72">
                                    <GradientStop Color="#0047D9FF" Offset="0" />
                                    <GradientStop Color="#003A8DFF" Offset="0.62" />
                                    <GradientStop Color="#000D4EFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="CrystalLowerRefraction"
                                Height="5"
                                Margin="88,0,88,18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                CornerRadius="3"
                                Opacity="0.15"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0098E8D5" Offset="0" />
                                    <GradientStop Color="#A598E8D5" Offset="0.48" />
                                    <GradientStop Color="#0098E8D5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock x:Name="LeftSilkScreen"
                                   Text="CODEX  /  MICRO  /  CRYSTAL HID"
                                   FontSize="8"
                                   FontWeight="Bold"
                                   Foreground="#6A5A6368"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="39,0,0,0"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="2">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock x:Name="RightSilkScreen"
                                   Text="OPTICAL INPUT  /  PROJECT 2077"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   Foreground="#6A5A6368"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,39,0"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="2">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <StackPanel x:Name="BrandWordmarkPanel"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,25"
                                    IsHitTestVisible="False"
                                    Panel.ZIndex="2">
                            <controls:KeycapIcon x:Name="BrandCodexIcon"
                                                 Width="13"
                                                 Height="13"
                                                 Margin="0,0,6,0"
                                                 KeycapId="CODEX"
                                                 IconBrush="#80606A70" />
                            <TextBlock x:Name="BrandWordmarkText"
                                       Text="OPENAI  CODEX"
                                       FontSize="8"
                                       FontWeight="Bold"
                                       Foreground="#80606A70"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock x:Name="HarnessProgressStatusText"
                                   Width="400"
                                   Margin="0,0,0,22"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Segoe UI Variable Display, Segoe UI"
                                   FontSize="16.5"
                                   FontWeight="SemiBold"
                                   Foreground="#FF34415B"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="32"
                                   TextAlignment="Center"
                                   TextOptions.TextFormattingMode="Display"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0,28,0,0" Panel.ZIndex="35">
                            <RadioButton x:Name="ControlPageButton" GroupName="KeypadPage"
                                         Style="{StaticResource PageDot}" IsChecked="True"
                                         Tag="0" Click="PageButton_Click" />
                            <RadioButton x:Name="MonitorPageButton" GroupName="KeypadPage"
                                         Style="{StaticResource PageDot}"
                                         Tag="1" Click="PageButton_Click" />
                        </StackPanel>
                        <Grid x:Name="MonitorGrid" Width="424" Height="424"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="Collapsed" />
                        <Grid x:Name="ControlGrid"
                              Width="424"
                              Height="424"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="106" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="106" />
                                <RowDefinition Height="106" />
                                <RowDefinition Height="106" />
                                <RowDefinition Height="106" />
                            </Grid.RowDefinitions>

                            <!-- Status bloom is a shared layer below every physical
                                 control. Keeping it outside the buttons lets adjacent
                                 colors overlap naturally without one halo painting
                                 over another keycap. -->
                            <Border x:Name="AgentGlowWide0" Grid.Row="0" Grid.Column="1" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowWide1" Grid.Row="0" Grid.Column="2" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowWide2" Grid.Row="1" Grid.Column="0" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowWide3" Grid.Row="1" Grid.Column="1" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowWide4" Grid.Row="1" Grid.Column="2" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowWide5" Grid.Row="1" Grid.Column="3" Style="{StaticResource AgentWideHalo}" Panel.ZIndex="-10" />
                            <Border x:Name="AgentGlowNear0" Grid.Row="0" Grid.Column="1" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />
                            <Border x:Name="AgentGlowNear1" Grid.Row="0" Grid.Column="2" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />
                            <Border x:Name="AgentGlowNear2" Grid.Row="1" Grid.Column="0" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />
                            <Border x:Name="AgentGlowNear3" Grid.Row="1" Grid.Column="1" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />
                            <Border x:Name="AgentGlowNear4" Grid.Row="1" Grid.Column="2" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />
                            <Border x:Name="AgentGlowNear5" Grid.Row="1" Grid.Column="3" Style="{StaticResource AgentNearHalo}" Panel.ZIndex="-9" />

                            <Button x:Name="DialButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="88"
                                    Height="88"
                                    Margin="4"
                                    Style="{StaticResource DialButton}"
                                    ToolTip="滚轮选择 · 按住左键上下或左右拖动旋转 · 短按确认"
                                    PreviewMouseLeftButtonDown="Dial_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Dial_PreviewMouseLeftButtonUp"
                                    PreviewMouseMove="Dial_MouseMove"
                                    LostMouseCapture="Dial_LostMouseCapture"
                                    MouseWheel="Dial_MouseWheel" />

                            <TextBlock x:Name="HarnessDialModeLabel"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,0,0,18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       IsHitTestVisible="False"
                                       Panel.ZIndex="4"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="8"
                                       FontWeight="SemiBold"
                                       Foreground="#8A58636A"
                                       Text="CMD"
                                       Visibility="Collapsed" />

                            <Border x:Name="DialSelectionHud"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Width="250"
                                    Height="30"
                                    Margin="96,-36,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#F2FBFCFA"
                                    BorderBrush="#D9FFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Visibility="Collapsed"
                                    Panel.ZIndex="20">
                                <Border.Effect>
                                    <DropShadowEffect Color="#625B54"
                                                      BlurRadius="9"
                                                      ShadowDepth="2"
                                                      Direction="270"
                                                      Opacity="0.22" />
                                </Border.Effect>
                                <Grid Margin="10,0,11,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="7"
                                             Height="7"
                                             Margin="0,0,8,0"
                                             VerticalAlignment="Center"
                                             Fill="#756BC1" />
                                    <TextBlock x:Name="DialSelectionText"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Foreground="#403B37"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>

                            <Button x:Name="AgentKey0" Grid.Row="0" Grid.Column="1" Width="96" Height="96" Margin="5" Tag="AG00" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 1 · AG00" />
                            <Grid x:Name="AgentBackGlyph"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Width="38"
                                  Height="38"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsHitTestVisible="False"
                                  Panel.ZIndex="8"
                                  Visibility="Collapsed">
                                <Ellipse Fill="#E84F67"
                                         Stroke="#F8FFFFFF"
                                         StrokeThickness="1.5">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="#E84F67"
                                                          BlurRadius="9"
                                                          ShadowDepth="0"
                                                          Opacity="0.72" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Path Width="20"
                                      Height="17"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 8,2 L 2,8 L 8,14 M 3,8 L 12,8 C 16,8 18,10 18,14"
                                      Fill="Transparent"
                                      Stroke="#FFFFFFFF"
                                      StrokeThickness="2.2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      Stretch="Uniform" />
                            </Grid>
                            <Button x:Name="AgentKey1" Grid.Row="0" Grid.Column="2" Width="96" Height="96" Margin="5" Tag="AG01" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 2 · AG01" />

                            <Grid x:Name="JoystickSurface"
                                  Grid.Row="0"
                                  Grid.Column="3"
                                  Width="96"
                                  Height="96"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="拖动黑色圆帽模拟摇杆，或单击四周方向键">
                                <Border x:Name="JoystickSeat"
                                        Margin="4"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="18">
                                    <Grid>
                                        <Grid x:Name="JoystickCap"
                                              Width="67"
                                              Height="67"
                                              Background="Transparent"
                                              Cursor="SizeAll"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              MouseLeftButtonDown="JoystickCap_MouseLeftButtonDown"
                                              MouseMove="JoystickCap_MouseMove"
                                              MouseLeftButtonUp="JoystickCap_MouseLeftButtonUp"
                                              LostMouseCapture="JoystickCap_LostMouseCapture"
                                              ToolTip="按住并向任意方向拖动">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Direction="270"
                                                                  ShadowDepth="3"
                                                                  Opacity="0.42"
                                                                  Color="#232624" />
                                            </Grid.Effect>
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform x:Name="JoystickScale"
                                                                    CenterX="33.5"
                                                                    CenterY="33.5" />
                                                    <TranslateTransform x:Name="JoystickTranslate" />
                                                </TransformGroup>
                                            </Grid.RenderTransform>

                                            <Ellipse Stroke="#CC000000"
                                                     StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush Center="0.34,0.27"
                                                                         GradientOrigin="0.34,0.27"
                                                                         RadiusX="0.76"
                                                                         RadiusY="0.76">
                                                        <GradientStop Color="#FF50524F" Offset="0" />
                                                        <GradientStop Color="#FF363936" Offset="0.44" />
                                                        <GradientStop Color="#FF222422" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Margin="1"
                                                     Fill="Transparent"
                                                     Stroke="#1AFFFFFF"
                                                     StrokeThickness="1" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Button x:Name="JoystickUp"
                                        Width="24"
                                        Height="24"
                                        Margin="0,-6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="3"
                                        Style="{StaticResource JoystickDirectionButton}"
                                        Tag="0.75|up"
                                        Click="Joystick_Click" />
                                <Button x:Name="JoystickLeft"
                                        Width="24"
                                        Height="24"
                                        Margin="-6,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="3"
                                        Style="{StaticResource JoystickDirectionButton}"
                                        Tag="0.50|left"
                                        Click="Joystick_Click"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="JoystickRight"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-6,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="3"
                                        Style="{StaticResource JoystickDirectionButton}"
                                        Tag="0.00|right"
                                        Click="Joystick_Click"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="JoystickDown"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,0,-6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="3"
                                        Style="{StaticResource JoystickDirectionButton}"
                                        Tag="0.25|down"
                                        Click="Joystick_Click"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>

                            <Button x:Name="AgentKey2" Grid.Row="1" Grid.Column="0" Width="96" Height="96" Margin="5" Tag="AG02" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 3 · AG02" />
                            <Button x:Name="AgentKey3" Grid.Row="1" Grid.Column="1" Width="96" Height="96" Margin="5" Tag="AG03" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 4 · AG03" />
                            <Button x:Name="AgentKey4" Grid.Row="1" Grid.Column="2" Width="96" Height="96" Margin="5" Tag="AG04" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 5 · AG04" />
                            <Button x:Name="AgentKey5" Grid.Row="1" Grid.Column="3" Width="96" Height="96" Margin="5" Tag="AG05" Style="{StaticResource AgentKey}" BorderBrush="#008DB5FF" Click="Key_Click" PreviewMouseRightButtonDown="AgentKey_PreviewMouseRightButtonDown" ToolTip="Agent slot 6 · AG05" />

                            <Button x:Name="ActionKey06" Grid.Row="2" Grid.Column="0" Width="96" Height="96" Margin="5" Tag="ACT06" Style="{StaticResource CommandKey}" Click="Key_Click" ToolTip="Fast · ACT06">
                                <controls:KeycapIcon x:Name="ActionIcon06" Width="28" Height="28" KeycapId="FAST" IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey07" Grid.Row="2" Grid.Column="1" Width="96" Height="96" Margin="5" Tag="ACT07" Style="{StaticResource CommandKey}" Click="Key_Click" ToolTip="Approve · ACT07">
                                <controls:KeycapIcon x:Name="ActionIcon07" Width="28" Height="28" KeycapId="APPR" IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey08" Grid.Row="2" Grid.Column="2" Width="96" Height="96" Margin="5" Tag="ACT08" Style="{StaticResource CommandKey}" Click="Key_Click" ToolTip="Decline · ACT08">
                                <controls:KeycapIcon x:Name="ActionIcon08" Width="28" Height="28" KeycapId="REJ" IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey09" Grid.Row="2" Grid.Column="3" Width="96" Height="96" Margin="5" Tag="ACT09" Style="{StaticResource CommandKey}" Click="Key_Click" ToolTip="Fork · ACT09">
                                <controls:KeycapIcon x:Name="ActionIcon09" Width="28" Height="28" KeycapId="SPLIT" IconBrush="#171717" />
                            </Button>

                            <Grid x:Name="ModelKnob" Grid.Row="3"
                                  Grid.Column="0"
                                  Width="96"
                                  Height="96"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Panel.ZIndex="2">
                                    <Ellipse x:Name="RuntimeLed" Margin="0,0,0,4" Style="{StaticResource StatusLedStyle}" ToolTip="Codex 运行时握手" />
                                    <Ellipse x:Name="DriverLed" Margin="0,0,0,4" Style="{StaticResource StatusLedStyle}" ToolTip="虚拟 HID 驱动" />
                                    <Ellipse x:Name="ActivityLed" Style="{StaticResource StatusLedStyle}" ToolTip="事件 / 语音服务状态" />
                                </StackPanel>
                                <controls:QuotaKnob x:Name="SettingsKey"
                                        UseQuotaReadout="False"
                                        Width="96"
                                        Height="96"
                                        Style="{StaticResource DarkKnobButton}"
                                        Click="Settings_Click"
                                        MouseWheel="Settings_MouseWheel"
                                        PreviewMouseLeftButtonDown="Settings_PreviewMouseLeftButtonDown"
                                        PreviewMouseRightButtonDown="Settings_PreviewMouseRightButtonDown"
                                        ContextMenuOpening="Settings_ContextMenuOpening"
                                        ToolTip="DeepSeek 模式左键切换快捷模型（未连接时先打开） · Codex 模式短按切换快捷模型、长按打开官方 Micro 设置 · 右键打开当前 Agent 设置&#x0a;三灯：Codex 为运行时 / HID / 事件；DeepSeek 为适配器 / 网页桥接 / 语音服务">
                                    <controls:QuotaKnob.ContextMenu>
                                        <ContextMenu x:Name="KnobContextMenu">
                                            <MenuItem x:Name="KnobSettingsMenuItem"
                                                      Header="设置">
                                                <MenuItem x:Name="KnobOpenSoftwareSettingsMenuItem"
                                                          Header="软件设置"
                                                          Click="OpenSoftwareSettingsMenuItem_Click" />
                                                <MenuItem x:Name="KnobOpenOfficialSettingsMenuItem"
                                                          Header="Codex Micro 官方设置"
                                                          Click="OpenOfficialSettingsMenuItem_Click" />
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem x:Name="KnobReconnectMenuItem"
                                                      Header="重新连接虚拟 HID"
                                                      Click="ReconnectMenuItem_Click" />
                                        </ContextMenu>
                                    </controls:QuotaKnob.ContextMenu>
                                    <controls:QuotaKnob.FallbackContent>
                                        <Viewbox Width="58"
                                                 Height="58"
                                                 Stretch="Uniform"
                                                 IsHitTestVisible="False">
                                            <Grid x:Name="QuotaGauge"
                                                  Width="52"
                                                  Height="52"
                                                  IsHitTestVisible="False">
                                                <Ellipse x:Name="QuotaTrackRing"
                                                         Width="47"
                                                         Height="47"
                                                         Stroke="#2EFFFFFF"
                                                         StrokeThickness="2" />
                                                <Path x:Name="QuotaProgressRing"
                                                      Stroke="#FFA8C7FF"
                                                      StrokeThickness="2.35"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round">
                                                    <Path.RenderTransform>
                                                        <RotateTransform x:Name="QuotaProgressRotate"
                                                                         CenterX="26"
                                                                         CenterY="26" />
                                                    </Path.RenderTransform>
                                                </Path>
                                                <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <TextBlock x:Name="QuotaValueText"
                                                               Text="—"
                                                               FontFamily="Segoe UI Variable Display, Segoe UI"
                                                               FontSize="15"
                                                               FontWeight="SemiBold"
                                                               Foreground="#FFF7FAFF"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               TextOptions.TextFormattingMode="Display" />
                                                    <TextBlock x:Name="QuotaCaptionText"
                                                               Text="S↔L"
                                                               Margin="0,-2,0,0"
                                                               FontFamily="Segoe UI Variable Text, Segoe UI"
                                                               FontSize="9.5"
                                                               FontWeight="SemiBold"
                                                               Foreground="#BFDDE7F2"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               TextOptions.TextFormattingMode="Display" />
                                                </StackPanel>
                                            </Grid>
                                        </Viewbox>
                                    </controls:QuotaKnob.FallbackContent>
                                </controls:QuotaKnob>
                            </Grid>
                            <Button x:Name="ActionKey10"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="202"
                                    Height="96"
                                    Margin="5"
                                    Tag="ACT10_ACT11"
                                    Style="{StaticResource CommandKey}"
                                    PreviewMouseLeftButtonDown="Voice_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Voice_PreviewMouseLeftButtonUp"
                                    LostMouseCapture="Voice_LostMouseCapture"
                                    PreviewKeyDown="Voice_PreviewKeyDown"
                                    PreviewKeyUp="Voice_PreviewKeyUp"
                                    ToolTip="Push to talk · 按住说话 · ACT10">
                                <controls:KeycapIcon x:Name="ActionIcon10"
                                                     Width="28"
                                                     Height="28"
                                                     KeycapId="MIC"
                                                     IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey10Split"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="96"
                                    Height="96"
                                    Margin="5"
                                    Tag="ACT10"
                                    Style="{StaticResource CommandKey}"
                                    PreviewMouseLeftButtonDown="Voice_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Voice_PreviewMouseLeftButtonUp"
                                    LostMouseCapture="Voice_LostMouseCapture"
                                    PreviewKeyDown="Voice_PreviewKeyDown"
                                    PreviewKeyUp="Voice_PreviewKeyUp"
                                    Visibility="Collapsed"
                                    ToolTip="Microphone 1 · ACT10">
                                <controls:KeycapIcon x:Name="ActionIcon10Split"
                                                     Width="28"
                                                     Height="28"
                                                     KeycapId="MIC1"
                                                     IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey11Split"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="96"
                                    Height="96"
                                    Margin="5"
                                    Tag="ACT11"
                                    Style="{StaticResource CommandKey}"
                                    PreviewMouseLeftButtonDown="Voice_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Voice_PreviewMouseLeftButtonUp"
                                    LostMouseCapture="Voice_LostMouseCapture"
                                    PreviewKeyDown="Voice_PreviewKeyDown"
                                    PreviewKeyUp="Voice_PreviewKeyUp"
                                    Visibility="Collapsed"
                                    ToolTip="Microphone 2 · ACT11">
                                <controls:KeycapIcon x:Name="ActionIcon11Split"
                                                     Width="28"
                                                     Height="28"
                                                     KeycapId="EMPT1"
                                                     IconBrush="#171717" />
                            </Button>
                            <Button x:Name="ActionKey12" Grid.Row="3" Grid.Column="3" Width="96" Height="96" Margin="5" Tag="ACT12" Style="{StaticResource CommandKey}" Click="Key_Click" ToolTip="Codex · ACT12">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="HarnessContextMenu"
                                                 Placement="Right"
                                                 HorizontalOffset="8"
                                                 Opened="HarnessContextMenu_Opened">
                                        <ContextMenu.Template>
                                            <ControlTemplate TargetType="ContextMenu">
                                                <Border Padding="5"
                                                        Background="#FFFEFDFB"
                                                        BorderBrush="#FFDCD9D3"
                                                        BorderThickness="1"
                                                        CornerRadius="15">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="20"
                                                                          Direction="270"
                                                                          ShadowDepth="5"
                                                                          Opacity="0.23"
                                                                          Color="#FF34383B" />
                                                    </Border.Effect>
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Border>
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                        <ContextMenu.Resources>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="MinWidth" Value="58" />
                                                <Setter Property="Width" Value="58" />
                                                <Setter Property="Padding" Value="7" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="MenuItem">
                                                            <Border x:Name="ChoiceSurface"
                                                                    Width="52"
                                                                    Height="52"
                                                                    Margin="2"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="Transparent"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="1"
                                                                    CornerRadius="12">
                                                                <Grid>
                                                                    <ContentPresenter
                                                                                      HorizontalAlignment="Center"
                                                                                      VerticalAlignment="Center"
                                                                                      ContentSource="Header"
                                                                                      RecognizesAccessKey="False" />
                                                                    <Ellipse x:Name="ChoiceMark"
                                                                             Width="7"
                                                                             Height="7"
                                                                             Margin="0,5,5,0"
                                                                             HorizontalAlignment="Right"
                                                                             VerticalAlignment="Top"
                                                                             Fill="#FF7185EA"
                                                                             Opacity="0" />
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsHighlighted" Value="True">
                                                                    <Setter TargetName="ChoiceSurface" Property="Background" Value="#FFF3F5FF" />
                                                                    <Setter TargetName="ChoiceSurface" Property="BorderBrush" Value="#FFD9DFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="ChoiceSurface" Property="Background" Value="#FFF6F7FF" />
                                                                    <Setter TargetName="ChoiceSurface" Property="BorderBrush" Value="#FFC9D2FF" />
                                                                    <Setter TargetName="ChoiceMark" Property="Opacity" Value="1" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="ChoiceSurface" Property="Opacity" Value="0.42" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="Separator">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Separator">
                                                            <Border Height="1"
                                                                    Margin="8,5"
                                                                    Background="#FFE8E6E1" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContextMenu.Resources>
                                        <!-- Keeps the popup measurable before Opened replaces it
                                             with the live registry contents. -->
                                        <MenuItem Header="Codex" IsEnabled="False" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid Width="76"
                                      Height="76"
                                      IsHitTestVisible="False">
                                    <controls:KeycapIcon x:Name="ActionIcon12"
                                                         Width="28"
                                                         Height="28"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         KeycapId="CODEX"
                                                         IconBrush="#171717" />
                                    <Border x:Name="ActionSendBadge"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,4,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#F4FFFFFF"
                                            BorderBrush="#8A7185EA"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            SnapsToDevicePixels="True"
                                            Visibility="Collapsed">
                                        <Path x:Name="ActionSendPlane"
                                              Width="13"
                                              Height="13"
                                              Data="M 2,8 L 15,2 L 10.5,15 L 7.7,9.7 Z M 7.7,9.7 L 15,2"
                                              Fill="#FFF7F8F6"
                                              Stroke="#FF304FFE"
                                              StrokeEndLineCap="Round"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeThickness="1.35"
                                              Stretch="Uniform" />
                                    </Border>
                                </Grid>
                            </Button>
                            <Ellipse x:Name="HarnessActionProgressRing"
                                     Grid.Row="3"
                                     Grid.Column="3"
                                     Width="76"
                                     Height="76"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="Transparent"
                                     IsHitTestVisible="False"
                                     Panel.ZIndex="7"
                                     Stroke="#FF7EA5F7"
                                     StrokeDashArray="2,2.8"
                                     StrokeThickness="2.4"
                                     RenderTransformOrigin="0.5,0.5"
                                     Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="HarnessActionProgressRotate" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Border x:Name="HarnessActionStatusBadge"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="84"
                                    Height="20"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#F2EEF4FF"
                                    BorderBrush="#B8C7D2FF"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Visibility="Collapsed"
                                    Panel.ZIndex="30">
                                <TextBlock x:Name="HarnessActionStatusText"
                                           Margin="7,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Variable Text, Segoe UI"
                                           FontSize="8.6"
                                           FontWeight="SemiBold"
                                           Foreground="#FF34415B"
                                           Text="正在连接"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                            </Border>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
